<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title &amp; Meta -->
    <title>Frontend tests</title>
    <meta charset="utf-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="libs/mocha/mocha.css">
</head>

<body>

    <div id="mocha"></div>

    <!-- test form -->
    <br /><br />
    <fieldset>
        <legend>Fields</legend>
        <form novalidate="novalidate" action="#" class="looseValidation">
            <p></p>
            <div class="example">
                <label for="required">Required Textfield</label>
                <input id="required" type="text" />
            </div>

            <div class="example">
                <label for="required-select">Required Select</label>
                <select id="required-select" type="text">
                    <option>Select an option</option>
                    <option value="selected">Selected</option>
                </select>
            </div>

            <div class="example">
                <label for="required-checkbox">Required Checkbox</label>
                <input id="required-checkbox" type="checkbox" />
            </div>

            <div class="example">
                <label for="required-textarea">Required Checkbox</label>
                <textarea id="required-textarea"></textarea>
            </div>

        </form>
    </fieldset>

    <!-- Testing Libraries -->
    <script src="libs/mocha/mocha.js"></script>
    <script src="libs/chai/chai.js"></script>
    <script src="libs/sinon/sinon.js"></script>
    <script>
        // Use the expect version of chai assertions - http://chaijs.com/api/bdd
        var expect = chai.expect;

        // Tell mocha we want TDD syntax
        mocha.setup('tdd');
    </script>

    <!-- Libs -->
    <script src="../js/jquery-1.8.3.min.js"></script>

    <!-- Source files -->
    <script src="../js/looseValidation.js"></script>

    <!-- Test -->
    <script src="models/looseValidation.test.js"></script>

    <script>
        mocha.run();
    </script>

</body>
</html>